GET http://localhost:3000/categories
###

GET http://localhost:3000/categories/1000
###


POST http://localhost:3000/categories/
Content-Type: application/json

{
    "name": "Roupa 3"
}

###
PATCH  http://localhost:3000/categories/5
Content-Type: application/json

{
    "name": "Roupa Shazammmmmmmmmmm"
}

###
DELETE   http://localhost:3000/categories/3
Content-Type: application/json


###

GET http://localhost:3000/products/1
###

GET http://localhost:3000/products/
###


POST http://localhost:3000/products/
Content-Type: application/json

{
    "name": "Produto 1",
    "price": 7000,
    "categoryId": 1
}

###
PATCH  http://localhost:3000/products/2000
Content-Type: application/json

{
    "name": "Roupa 2"
}

###
DELETE   http://localhost:3000/products/1
Content-Type: application/json


###


